/**
 * Defined less css
 */

@navbarHeight: 60px;
@navbarBackground: @blue;
@navbarBrandColor: @white;

body { padding-top: @navbarHeight + 20;}
.minHeight500{ min-height: 450px;}
.my-topNav { .opacity(80); }

.my-loginBox div.btn-group.my-loginBtns { top: 10px; margin-top: 10px; padding: 0; display:inline-block;}
.my-loginBox div.btn-group .dropdown-menu { min-width: 120px; }
a.my-forgetPass { color: @white; }
a.my-forgetPass:hover { color:@white; }
.footer {
	padding: 20px;
	text-align: center;
	border-top: 1px solid @grayLight;
}

/**
 * 
 */
.my-replyForm .my-submit {
	vertical-align: bottom;
}

.my-commentList .my-commentItem {
	border: 1px solid;
	margin: 3px;
}